# Generated by Django 2.2.1 on 2020-02-27 05:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Libro',
            fields=[
                ('folio', models.IntegerField(primary_key=True, serialize=False)),
                ('id_contrato', models.IntegerField()),
                ('nombre_contrato', models.CharField(max_length=144)),
                ('direccion', models.CharField(max_length=60)),
                ('tipo_contrato', models.CharField(max_length=60)),
                ('modalidad_contratacion', models.CharField(max_length=60)),
                ('numero_res_dec_adju', models.IntegerField(verbose_name='Número de resolución o decreto adjuditorio')),
                ('start_date', models.DateTimeField(verbose_name='Fecha resolución o decreto adjuditorio')),
                ('plazo_inicial_contrato', models.CharField(max_length=60)),
                ('start_date_contrato', models.DateTimeField(verbose_name='Fecha inicio contrato')),
                ('end_date_contrato', models.DateTimeField(verbose_name='Fecha termino contrato')),
                ('tipo_moneda', models.CharField(max_length=60)),
                ('monto_inicial', models.IntegerField()),
                ('monto_vigente', models.IntegerField()),
                ('rut_empresa_contratista', models.CharField(max_length=13)),
                ('nombre_empresa_contratista', models.CharField(max_length=60)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='TipoLibro',
            fields=[
                ('id_tipo_libro', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre_tipo_libro', models.CharField(max_length=60)),
                ('permiso_comunicacion', models.IntegerField()),
            ],
        ),
    ]
