# Generated by Django 2.2.1 on 2020-02-27 05:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('libro', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tipolibro',
            name='nombre_tipo_comunicacion',
            field=models.CharField(max_length=60, null=True),
        ),
    ]
