# Generated by Django 2.2.1 on 2020-02-27 05:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('libro', '0002_tipolibro_nombre_tipo_comunicacion'),
    ]

    operations = [
        migrations.AddField(
            model_name='tipolibro',
            name='id',
            field=models.AutoField(auto_created=True, default=1, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='tipolibro',
            name='id_tipo_libro',
            field=models.IntegerField(),
        ),
    ]
