# Generated by Django 2.2.1 on 2020-02-28 05:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('libro', '0003_auto_20200227_0555'),
    ]

    operations = [
        migrations.AddField(
            model_name='libro',
            name='tipo_libro',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='libro.TipoLibro'),
            preserve_default=False,
        ),
    ]
