# Generated by Django 2.2.1 on 2020-02-28 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('libro', '0005_auto_20200228_0947'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='libro',
            name='folio',
        ),
        migrations.AddField(
            model_name='libro',
            name='id',
            field=models.AutoField(auto_created=True, default=1, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
    ]
