# Generated by Django 2.2.1 on 2020-02-28 10:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('libro', '0007_auto_20200228_1018'),
    ]

    operations = [
        migrations.AlterField(
            model_name='libro',
            name='folio',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
