# Generated by Django 2.2.1 on 2020-02-28 10:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('libro', '0008_auto_20200228_1019'),
    ]

    operations = [
        migrations.RenameField(
            model_name='librousuario',
            old_name='libro',
            new_name='libro_user',
        ),
    ]
