# Generated by Django 2.2.1 on 2020-02-28 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('libro', '0009_auto_20200228_1030'),
    ]

    operations = [
        migrations.AlterField(
            model_name='libro',
            name='folio',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
