# Generated by Django 2.2.1 on 2020-02-28 11:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('libro', '0010_auto_20200228_1105'),
    ]

    operations = [
        migrations.RenameField(
            model_name='librousuario',
            old_name='usuario',
            new_name='usuario_libro',
        ),
    ]
