# Generated by Django 2.2.1 on 2020-02-28 12:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('libro', '0011_auto_20200228_1119'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='librousuario',
            name='id',
        ),
        migrations.AddField(
            model_name='librousuario',
            name='id_LU',
            field=models.IntegerField(default=1, primary_key=True, serialize=False),
            preserve_default=False,
        ),
    ]
