# Generated by Django 2.2.1 on 2020-02-28 12:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('libro', '0012_auto_20200228_1217'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='librousuario',
            name='id_LU',
        ),
        migrations.AddField(
            model_name='librousuario',
            name='id',
            field=models.AutoField(auto_created=True, default=1, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
    ]
