# Generated by Django 2.2.1 on 2020-02-28 12:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('libro', '0013_auto_20200228_1218'),
    ]

    operations = [
        migrations.DeleteModel(
            name='LibroUsuario',
        ),
    ]
