# Generated by Django 2.2.1 on 2020-02-28 12:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('libro', '0014_delete_librousuario'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Libro',
            new_name='LibroDigital',
        ),
    ]
