# Generated by Django 2.2.1 on 2020-02-28 12:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('libro', '0015_auto_20200228_1232'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='LibroDigital',
            new_name='Libro',
        ),
    ]
