# Generated by Django 2.2.1 on 2020-02-28 12:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('libro', '0017_remove_libro_tipo_libro'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='libro',
            name='folio',
        ),
        migrations.AddField(
            model_name='libro',
            name='id',
            field=models.AutoField(auto_created=True, default=1, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='libro',
            name='tipo_libro',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='libro.TipoLibro'),
            preserve_default=False,
        ),
    ]
