# Generated by Django 2.2.1 on 2020-02-28 12:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('libro', '0018_auto_20200228_1234'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='libro',
            name='tipo_libro',
        ),
    ]
