# Generated by Django 2.2.1 on 2020-03-07 03:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('libro', '0019_remove_libro_tipo_libro'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='libro',
            name='id',
        ),
        migrations.AddField(
            model_name='libro',
            name='folio',
            field=models.IntegerField(default=1, primary_key=True, serialize=False),
            preserve_default=False,
        ),
    ]
