# Generated by Django 2.2.1 on 2020-02-27 02:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usuario', '0002_contratista_perfil_externo_perfil_inspector_fiscal_perfil'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Externo_perfil',
            new_name='ContratistaPerfil',
        ),
        migrations.RenameModel(
            old_name='Inspector_fiscal_perfil',
            new_name='ExternoPerfil',
        ),
        migrations.RenameModel(
            old_name='Contratista_perfil',
            new_name='InspectorFiscalPerfil',
        ),
    ]
